# filedb-studies-java

./: .gitignore  .travis.yml  README.md  maven-version-rules.xml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/se/gewalli/: AppConfig.java  AppendBatch.java  AppendBatch.kt  Application.kt  Collections.kt  CommandsHandler.java  CommandsHandler.kt  FailureReason.java  FailureReason.kt  PersistCommandsHandler.java  PostInitializationBean.java  PostInitializationBean.kt
src/main/java/se/gewalli/commands/: AddCustomerCommand.java  AddCustomerCommand.kt  AddOrderCommand.java  AddOrderCommand.kt  AddProductCommand.java  AddProductCommand.kt  AddProductToOrderCommand.java  AddProductToOrderCommand.kt  Command.java  Command.kt  CommandType.kt
src/main/java/se/gewalli/config/: AppConfig.java  AppConfig.kt  SwaggerConfig.java  SwaggerConfig.kt
src/main/java/se/gewalli/controllers/: CustomersController.java  CustomersController.kt  IndexController.kt  OrdersController.java  OrdersController.kt  ProductsController.java  ProductsController.kt
src/main/java/se/gewalli/data/: EntityNotFound.java  EntityNotFound.kt  InMemoryRepository.java  InMemoryRepository.kt  Repository.java  Repository.kt
src/main/java/se/gewalli/entities/: Customer.java  Customer.kt  Order.java  Order.kt  Product.java  Product.kt
src/main/java/se/gewalli/json/: AppendToFile.java  AppendToFile.kt
src/main/java/se/gewalli/results/: Result.java  ResultBuilder.java
src/test/java/: CustomerDataTests.java  CustomerDataTests.kt
src/test/java/http/: Apis.java  ApplicationUnderTest.java  Customers.java  HttpRequestTest.java  Products.java  TestConfig.java
src/test/java/json/: PersistingEventsTests.java  PersistingEventsTests.kt
src/test/java/xmlimport/: Customer.java  Customer.kt  Database.java  Database.kt  GetCommands.java  GetCommands.kt  Order.java  Order.kt  OrderProduct.java  OrderProduct.kt  Product.java  Product.kt
